In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.DataFrame({"From_To":["loNDon_Paris","Madrid_miLAN","londON_Stockholm",
                              "Budapest_PaRis","Brussels_londON"],
                  "Flight_Number":[10045,np.nan,10065,np.nan,10085],
                  "RecentDelays":[[23,47],[],[24,43,87],[13],[67,32]],
                  "Airline":["KLM(!)","<Air France>(12)","(British Airways.)","12. Air France","'Swiss Air'"]})

In [3]:
df

            From_To  Flight_Number  RecentDelays             Airline
0      loNDon_Paris        10045.0      [23, 47]              KLM(!)
1      Madrid_miLAN            NaN            []    <Air France>(12)
2  londON_Stockholm        10065.0  [24, 43, 87]  (British Airways.)
3    Budapest_PaRis            NaN          [13]      12. Air France
4   Brussels_londON        10085.0      [67, 32]         'Swiss Air'

### Q1: Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column).

In [4]:
df["Flight_Number"][1] = 10055
df["Flight_Number"][3] = 10075
df

/home/nilendra/Documents/ineuron/venv/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/home/nilendra/Documents/ineuron/venv/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

            From_To  Flight_Number  RecentDelays             Airline
0      loNDon_Paris        10045.0      [23, 47]              KLM(!)
1      Madrid_miLAN        10055.0            []    <Air France>(12)
2  londON_Stockholm        10065.0  [24, 43, 87]  (British Airways.)
3    Budapest_PaRis        10075.0          [13]      12. Air France
4   Brussels_londON        10085.0      [67, 32]         'Swiss Air'

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
From_To          5 non-null object
Flight_Number    5 non-null float64
RecentDelays     5 non-null object
Airline          5 non-null object
dtypes: float64(1), object(3)
memory usage: 288.0+ bytes

In [6]:
df["Flight_Number"].astype("int32")

0    10045
1    10055
2    10065
3    10075
4    10085
Name: Flight_Number, dtype: int32

### Q2 : The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.

In [7]:
df["From_To"].astype("|S80")

df

            From_To  Flight_Number  RecentDelays             Airline
0      loNDon_Paris        10045.0      [23, 47]              KLM(!)
1      Madrid_miLAN        10055.0            []    <Air France>(12)
2  londON_Stockholm        10065.0  [24, 43, 87]  (British Airways.)
3    Budapest_PaRis        10075.0          [13]      12. Air France
4   Brussels_londON        10085.0      [67, 32]         'Swiss Air'

In [8]:
#df[["From","To"]] = df.From_To.str.split("_",expand=True) 
#df = df.drop(labels = ["From_To"],axis=1)
temp = df.From_To.str.split("_",expand=True)
temp.columns = ["From","To"]
temp

       From         To
0    loNDon      Paris
1    Madrid      miLAN
2    londON  Stockholm
3  Budapest      PaRis
4  Brussels     londON

### Q3: Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

In [9]:
temp["From"] = temp["From"].str.lower()
temp["To"] = temp["To"].str.lower()
temp["From"] = temp["From"].str.capitalize()
temp["To"] = temp["To"].str.capitalize()
temp

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [10]:
#df.From = df.From.str.capitalize()
#df.To = df.To.str.capitalize()
#df

### Q4: Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

In [11]:
df = df.drop("From_To",axis=1)
frame = [df,temp]

In [12]:
df = pd.concat(frame,axis=1)
df

   Flight_Number  RecentDelays             Airline      From         To
0        10045.0      [23, 47]              KLM(!)    London      Paris
1        10055.0            []    <Air France>(12)    Madrid      Milan
2        10065.0  [24, 43, 87]  (British Airways.)    London  Stockholm
3        10075.0          [13]      12. Air France  Budapest      Paris
4        10085.0      [67, 32]         'Swiss Air'  Brussels     London

### Q5 : In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN.

In [13]:
delays = pd.DataFrame(df["RecentDelays"].values.tolist(),columns=["Delay1","Delay2","Delay3"])
delays

   Delay1  Delay2  Delay3
0    23.0    47.0     NaN
1     NaN     NaN     NaN
2    24.0    43.0    87.0
3    13.0     NaN     NaN
4    67.0    32.0     NaN

### Q6 : Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [14]:
frame = [df,delays]
df  = pd.concat(frame,axis=1)
df

,Flight_Number,RecentDelays,Airline,From,To,Delay1,Delay2,Delay3
0,10045.0,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,10055.0,[],<Air France>(12),Madrid,Milan,NaN,NaN,NaN
2,10065.0,"[24, 43, 87]",(British Airways.),London,Stockholm,24.0,43.0,87.0
3,10075.0,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085.0,"[67, 32]",'Swiss Air',Brussels,London,67.0,32.0,NaN

In [15]:
df = df.drop("RecentDelays",axis=1)
df

,Flight_Number,Airline,From,To,Delay1,Delay2,Delay3
0,10045.0,KLM(!),London,Paris,23.0,47.0,NaN
1,10055.0,<Air France>(12),Madrid,Milan,NaN,NaN,NaN
2,10065.0,(British Airways.),London,Stockholm,24.0,43.0,87.0
3,10075.0,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085.0,'Swiss Air',Brussels,London,67.0,32.0,NaN